printtoconsole=1
testnet=0
txindex=1

daemon=1
prune=0 
#prune=600 
#minrelaytxfee=2500
#fallbackfee=0.00001
maxconnections=20
#maxuploadtarget=250
dbcache=16000 
walletnotify=/var/www/btc-app/notification.sh %s %w

rpcworkqueue=1000
rpcuser=btcuser
rpcpassword=btcpass
rpcport=8332
rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0
datadir=/var/btc
[test]
dbcache=16000 
rpcuser=btcuser
rpcpassword=btcpass
rpcport=8332
rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0
datadir=/var/btc_test
rpcworkqueue=1000
walletnotify=/var/www/btc-app/notification.sh %s %w